.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  grid-template-rows: min-content;
  justify-content: space-between;
  align-content: center;
  gap: 25px;
  margin: 0 auto;
  padding: 92px 50px;
  
}

.content-section {
  box-sizing: border-box;
  color: #000;
  font-size: 18px;
  
}

.common_menu{
  text-underline-offset: 2px;
}


.header__menu-list {
  display:flex;
  flex-direction: row;
  justify-content: start;
  gap: 32px;
  margin-top: 43px;
  margin-bottom: 45px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__logo {
  display: block;
  width: 148px;
  height: 100%;
}

.header__logo-image{
  margin-bottom: 4px;
  padding: 0 8px;

}

.address{
  max-width: 241px;
  font-style: normal;
  line-height: 24.3px;
  text-underline-offset: 2px;
  white-space: normal;
}

.header .address{
  display: flex;
  flex-direction: column;
  justify-self: end;
  margin-top: 5px;
  margin-bottom: 7px;
  
}

.cover {
  position: relative;
  z-index: 0;
  max-width: 100%;
  min-height: 757px;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);

}

.cover__title{
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  margin-top: 165px;
  margin-bottom: 135px;
  padding-right: 50px;
  padding-left: 50px;
  font-size: 100px;
  line-height: 115%;
  text-transform: uppercase;
  
}

.aligned-text {
  letter-spacing: 0.3em;
  
}

.letter-spacing-extended {
  letter-spacing: 0.6em;  
}

.no-letter-spacing {
  letter-spacing: 0;
}

.aligned-text_center{
  display: flex;
  flex-direction: row;
  justify-content: center;
  line-height: 1;
  
}

.aligned-text_right {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  line-height: 1;
  
}


.cover__description{
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 78px;
  padding-right: 50px;
  padding-left: 50px;
  
  
}

.cover__description-text{
  padding-top: 12px;
  padding-bottom: 12px;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px; 
  text-transform: uppercase;
  word-spacing: 19px;
}

.bet-button{
  width: 257px;
  height: 52px;
  border: 2px solid #FFF;
  color: #FFF;
  font-weight: 400;
  font-size: 22px;
  text-align: center;
  text-transform: uppercase; 
  background-color: transparent;
}


.lots {
  display: flex;
  flex-direction: column;
  padding: 180px 50px;
  
}

.lots__heading {
  padding-bottom: 27px;
  padding-left: 40px;
  color: #000; 
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 25px;
}

.lots__card-list-item{
  flex-grow: 1;
  width: 430px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 450px;
  padding: 50px 40px;
  list-style: none;
  background-position: center;
  background-size: cover;
}

.card-link{
  text-decoration: none;
}

.card__title{
  z-index: 2;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
}
 

.card_type_film{
  background-image: url(../images/card-lot-01.jpg);
  
}

.lots__card-list {
  list-style: none;
}

.card__text{
  z-index: 2;
  font-size: 20px;
  line-height: 120%;
  text-decoration: none;
}

.card_type_book{
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture{
  background-image: url(../images/card-lot-03.jpg);
}


.lots__look-more-link{
  display: flex;
  flex-direction: row;
  justify-content: start;
  margin-top: 30px;
  margin-bottom: 2px;
  margin-left: 40px;
  color: #000;
  font-size: 20px;
}


.about {
  padding: 1px 50px 180px;

}

.about__column{
  display: grid;
  grid-template-columns: 430px 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 25px;
}

.about__logo{
  display: flex;
  grid-column: 1/2;
  justify-content: center;
}

.about_icon{
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image{
  padding: 55px 43px;
}

.about__auction{
  display: flex;
  flex-direction: column;
  grid-column: 2/4;
  justify-content: start;
  gap: 100px;
  color: #000;
  line-height: normal;
}

.about__title{
  margin-top: 100px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text{
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-size: 20px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  grid-template-rows: min-content;
  justify-content: space-between;
  align-content: center;
  min-width: 1100px;
  margin: 0 auto;
  padding: 0px 50px 90px;
  color: #000;
  font-weight: 400;
  font-size: 18px;
}


.footer__menu{
  display: flex;
  flex-direction: column;
  min-width: 149px;
}

.footer__menu-list{
  list-style-type: none;
  
}

.footer__menu-list-item{
  text-align: center;
  
}

.footer__social-list__menu{
  margin-bottom: 49px;
}

.footer__social-list{
  display: flex;
  flex-direction: row;
  justify-content: end;
  gap: 47px;
  list-style-type: none;
}

.footer__social-icon{
  max-width: 48px;
  max-height: 48px;
}
